
<!DOCTYPE html>
<html>

<head>
    <title>
        Joshua Nanni Photography
    </title>

    <meta name="viewport" 
          content="width=device-width, initial-scale=1">


</head>

<body>
<style>
* {
    box-sizing: border-box;
}

/* padding for whole body */
body {
    padding: 10px;
	font-family: 'Courier New';
}

/* styling body */
.container {
    max-width: 2000px;
    margin: auto;
}

h1 {
  font-size: 70px;
  font-weight: 600;
  background: black
  background-clip: text;
  -webkit-background-clip: text;
}

/* anchor tag decoration */
a {
    text-decoration: none;
    color: #5673C8;
}

a:hover {
    color: lightblue;
}


/* row and column decoration */
.row {
    margin: 0px -18px;
    padding: 8px;
	display: flex;
	flex-wrap: wrap;
}

.row>.column {
    padding: 6px;
}

.column {
    float: left;
    width: 22%;
    position: relative; /* Add position relative */
    transition: all 0.3s ease; /* Smooth transition */
}

.column:hover {
    width: 30%;
    top: -20px; /* Move up on hover */
}


/* content decoration */
.content {
    background-color: white;
    padding: 10px;
    border: 1px solid black;
	border-radius: 10px;
}

/* window size 850 width set */
@media screen and (max-width: 850px) {
    .column {
        width: 50%;
    }
	.column:hover {
    width: 50%;
    top: 0px
	}
}

/* window size 400 width set */
@media screen and (max-width: 400px) {
    .column {
        width: 100%;
    }
	.column:hover {
    width: 50%;
    top: 0px
	}
}

.title {
    text-align: center;
    position: relative;
    width: 100%;
    height: 15%;;
}

.contactform {
    text-align: center;
    position: relative;
    width: 100%;
    height: 15%;
}


</style>
 
 <!-- Begin Body -->
<div class="title"><h1>Joshua Nanni Photography</h1></div>
    <div class="container">
        <hr>
        <h3>A Madison, WI based photographer</h3>
		<h4>Right click to save the high resolution versions, enjoy!</h4>
        <hr>

        <!-- Hawaii-->
        <h2>Hawaii</h2>
        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="imgs/hw1.jpg"
                         alt="" style="width:100%">
                    <p>
                        Kalapaki Beach, Kauai
                    </p>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="imgs/hw2.jpg"
                         alt="" style="width:100%">
                    <p>
                        Waimea Canyon, Kauai
                    </p>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="imgs/hw3.jpg" alt="" style="width:100%">
                    <p>
                        Kalalau Valley, Kauai
                    </p>
                </div>
            </div>
				
            <div class="column">
                <div class="content">
                    <img src="imgs/hw4.jpg"
                         alt="" style="width:100%">
                    <p>
                        Kalalau Valley, Kauai
                    </p>
                </div>
            </div>
		</div>
		
		 <hr>
		
		 <!-- Rocky Mountain-->
		<h2>Rocky Mountain</h2>
		<div class="row">
            <div class="column">
                <div class="content">
                    <img src="imgs/rm1.jpg"
                         alt="" style="width:100%">
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="imgs/rm2.jpg"
                         alt="" style="width:100%">
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="imgs/rm3.jpg"alt="" style="width:100%">
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="imgs/rm4.jpg"
                         alt="" style="width:100%">
                </div>
            </div>
			
			<div class="column">
                <div class="content">
                    <img src="imgs/rm5.jpg" 
                         alt="" style="width:100%">
                </div>
            </div>
		</div>
		
		 <hr>
		
		<!-- Video-->
		<h2>Washington DC</h2>
		<iframe width="100%" height="900px"
				src="https://www.youtube.com/embed/_G566WUwZJ4">
		</iframe>
		
		 <hr>
		
		<!-- Contact form-->
		
		<h2 class="title">Reach out:</h2>
		<form class="contactform" action="https://api.web3forms.com/submit" method="POST">
		  <input type="hidden" name="access_key" value="47683cdc-c970-4d05-b314-0bc697ab9eaa">
		  <label for="message">Message for Josh:</label><br>
		  <textarea name="message" rows="5" cols="70" required></textarea><br>
		  <label for="email">Your Email:</label><br>
		  <input type="email" name="email" required><br><br>
		   <!-- Honeypot Spam Protection -->
		  <input type="checkbox" name="botcheck" class="hidden" style="display: none;"><br>
		  <input type="hidden" name="redirect" value="https://j-nanni.github.io/">
		  <input type="submit" value="Send">
		</form>
		
    </div>
</body>

</html>